<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Page</title>
    <style>
      body {
        background-color: #F5F5F5;
        font-family: 'Roboto', sans-serif;
        color: #fff;
      }

      .alert-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        background-color: #FFF;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
        animation-name: slide-in;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        top: 50%;
        left: 50%;
      }

      .alert-container h1 {
        font-size: 48px;
        font-weight: bold;
        color: #000;
        margin-bottom: 30px;
      }

      .alert-container p {
        font-size: 24px;
        color: #6C757D;
        margin-bottom: 40px;
      }

      .btn {
        font-size: 24px;
        font-weight: bold;
        padding: 15px 30px;
        border-radius: 30px;
        text-transform: uppercase;
      }

      .btn-primary {
        background-color: #007BFF;
        border-color: #007BFF;
      }

      .btn-primary:hover {
        background-color: #0069D9;
        border-color: #0062CC;
      }

      .btn-secondary {
        background-color: #6C757D;
        border-color: #6C757D;
      }

      .btn-secondary:hover {
        background-color: #5A6268;
        border-color: #545B62;
      }

      @keyframes slide-in {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        .alert-container {
          padding: 30px 10px;
          
        }

        .alert-container h1 {
          font-size: 36px;
          margin-bottom: 20px;
        }

        .alert-container p {
          font-size: 20px;
          margin-bottom: 30px;
        }

        .btn {
          font-size: 20px;
          padding: 10px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="alert-container">
      <h1>Please contact HR, your exam has not started</h1>
      <p>Click here to <a href="{% url 'login' %}">login</a></p>
    </div>
  </body>
</html>
