{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
  <style>
    .container {
      max-width: 1200px;
      margin: auto;
      }
      
      .card {
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      }
      
      .card-title {
      font-size: 1.5rem;
      }
      
      .form-label {
      font-size: 1.2rem;
      }
      
      .form-control {
      font-size: 1.2rem;
      }
      
      .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      }
      
      .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      color: #fff;
      }
      
      .btn-primary:hover,
      .btn-primary:focus {
      background-color: #0069d9;
      border-color: #0062cc;
      }
      
      .btn-secondary:hover,
      .btn-secondary:focus {
      background-color: #5a6268;
      border-color: #545b62;
      }
      
      @media (max-width: 768px) {
      .form-control {
      width: 100%;
      }
      }
      
      @media (min-width: 768px) {
      .form-control.w-50 {
      width: 50%;
      }
      }
      
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.dashboard-title {
  font-size: 24px;
  font-weight: 500
  color: #000000;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}

.btn-primary {
  background: #1ABC9C;
  color: #fff;
  border: none;
  border-radius:0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  text-decoration: none;
}

.btn-primary:hover {
  background: #1ABC9C;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-primary:active {
  box-shadow: none;
  transform: translateY(2px);
}
.btn-secondary {
  background: #2c3e50;
  color: #fff;
  border: none;
  border-radius:0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  text-decoration: none;
}

.btn-secondary:hover {
  background: #2c3e50;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary:active {
  box-shadow: none;
  transform: translateY(2px);
}

  </style>
</head>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="col-12 mt-2 dashboard-header">
        <h1 class=" my-4 dashboard-title">New Job Positions</h1>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">Create a New Job Position</h5>
          <form method="POST" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="mb-3">
              <label for="job-title" class="form-label">Job Position</label>
              <input
                type="text"
                class="form-control w-50"
                id="job_title"
                name="job_title"
                placeholder="Enter job position"
                required
              >
              <span class="error-message" style="color: red; display: none;">Please enter a Job Position.</span>
              
            </div>
            <div class="mb-3">
              <label for="is-non-cs" class="form-label">Is Non-CS</label>
              <div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="is_non_cs"
                    id="is-non-cs-yes"
                    value="1"
                  />
                  <label class="form-check-label" for="is-non-cs-yes">
                    Yes
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="is_non_cs"
                    id="is-non-cs-no"
                    value="0"
                    checked
                  />
                  <label class="form-check-label" for="is-non-cs-no">
                    No
                  </label>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="is-bond-required" class="form-label">Is Bond Required</label>
              <div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="is_bond_required"
                    id="is-bond-required-yes"
                    value="1"
                  />
                  <label class="form-check-label" for="is-bond-required-yes">
                    Yes
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="is_bond_required"
                    id="is-bond-required-no"
                    value="0"
                    checked
                  />
                  <label class="form-check-label" for="is-bond-required-no">
                    No
                  </label>
                </div>
              </div>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button
                type="submit"
                name="create_job_position"
                class="btn btn-primary"
              >
                Create Job Position
              </button>
              <a href="{% url 'jobposition' %}" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
<script>
  function validateForm() {
      const jobInput = document.getElementById('job_title');
      const errorMessage = document.querySelector('.error-message');

      if (jobInput.value.trim() === '') {
          errorMessage.style.display = 'inline';
          return false; // Prevent form submission
      } else {
          errorMessage.style.display = 'none';
          return true; // Allow form submission
      }
  }
</script>
