{% extends 'base.html' %} {% load static %} 


<!-- your code here -->

{% comment %} {% load bootstrap5 %} {% endcomment %}
{% block content %}
<head>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style type="text/css">

    /* Adjust the size of the icon */
    .fa-lg {
      font-size: 40px; /* You can change this value to increase or decrease the size */
    }

    /* Add space before the icon */
    .excel-link {
      margin-left: 50px; /* You can change this value to adjust the spacing */
      margin-top: 2px;
      color: #1abc9c;
      {% comment %} box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); {% endcomment %}
      
    }
    
    .excel-link:hover {
      color: #1abc9c;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    a:link {
      text-decoration: none;
    }

    :root {
      --color-blue: #04868f;
      --color-green: #4c51bf;
      --color-yellow: #f56565;
      --color-gtx: #57717d;
      --color-white: #fff;
      --color-black: #000;
    }
    
    .card {
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    margin-bottom: 30px;
    border-radius: 0.5rem;
    background-color: #fff;
    color: #ffff;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    overflow: hidden;
      }
    
    .card:hover {
      transform: translateY(-0.25rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }
    
    .card .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #333;
      color: #fff;
      border-radius: 0.5rem 0.5rem 0 0;
      }

      .card .header h2 {
        font-size: 1.5rem;
        margin: 0;
        }
        

    .card .card-block {
      padding: 15px;
    }
    
    .order-card i {
      font-size: 20px;
    }
    
   
    .f-right {
      float: right;
    }
    
    .f-left {
      float: left;
      margin-right: 1rem;
      }
      
      .bg-c-gtx {
      background-color: #2c3e50;
      }
      
      .bg-c-yellow {
      background-color: #f39c12;
      }
      
      .bg-c-blue {
      background-color: #3498db;
      }
      
      .text-center {
      text-align: center;
      }
      
      .m-t-20 {
      margin-top: 20px;
      }
      
    

   /* Table styles */
   .table {
    width: 100%;
    max-width: 100%;
    background-color: #f0f0f0;
    color: #444;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top:1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    border: none;
    transform-style: preserve-3d;
    }

/* Table header styles */
.table thead tr {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  border-top: none;
  border-bottom: 1px solid #4d4d4d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
 
  vertical-align: middle;
  text-align: center;
  border: none;
  font-size: 16px;
  font-weight: 400;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

/* Table cell styles */
.table td {
  position: relative;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateZ(0);
  font-size: 15px;
  }


/* Links in table cells */
.table td a {
  color: #007bff;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
}

.table td a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.table td a:hover::before {
  transform: scaleX(1);
}


/* Checkbox styles */
.table input[type="checkbox"] {
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  appearance: none;
}

.table input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background-color: transparent;
  transition: all 0.3s;
}

.table input[type="checkbox"]:checked::before {
  background-color: #007bff;
  box-shadow: 0 0 5px #007bff;
}

/* Select all checkbox styles */
.table #select-all-unlock,
.table #select-all-skip-level-1 {
  position: relative;
  transform: scale(1.2);
  margin-right: 10px;
}

.table #select-all-unlock:focus,
.table #select-all-skip-level-1:focus {
  outline: none;
}

/* Sticky table header styles */
.sticky-thead {
  position: sticky;
  top: -1px;
  z-index: 1;
}

/* Table hover effect styles */
.table tbody tr:hover td {
  background-color: rgba(0, 0, 0, 0.100);
}

/* Table alternate row color styles */
.table tbody tr:nth-of-type(even) td {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Table highlight styles */
.table .highlight td {
  background-color: #007bff;
  color: #fff;
}
 
    .btn-primary {
      background: #1abc9c;
      color: #fff;
      border: none;
      border-radius: 0px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      font-weight: 400;
      padding: 10px 20px;
      text-decoration: none;
    }
    
    .btn-primary:hover {
      background: #1abc9c;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    .btn-primary:active {
      box-shadow: none;
      transform: translateY(2px);
    }
    
    #search-bar {
      border-radius: 0px;
      border: none;
      background-color: #f5f5f5;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      padding: 10px;
      color: #444;
      font-size: 14px;
      font-weight: 400;
      outline: none;
    }
    
    #search-bar::placeholder {
      color: #999;
      opacity: 0.7;
    }
    
    #search-bar:focus {
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    
    .fa-file-excel {
      margin-right: 5px;
    }
    
 
    
    .col-card-5 label {
      font-size: 16px;
      font-weight: 500;
      color: #333;
      align-items: center;
    }
    
    .form-control {
      width: 300px;
      height: 40px;
      font-size: 16px;
      font-weight: 400;
      color: #333;
      border: none;
      background-color: #fff;
      border-radius: 0px;
      padding: 10px;
      margin-left: 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      transition: all 0.2s ease-in-out;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-control:focus {
      outline: none;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .form-control option {
      font-size: 14px;
      font-weight: 400;
      color: #333;
      background-color: #f5f5f5;
    }
    
    .form-control option:hover {
      background-color: #ddd;
    }
    
    .form-control option[selected] {
      background-color: #333;
      color: #fff;
    }

 /* Styles for Today Attendees section */

.headingtoday {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}

.col-date {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;
  margin-bottom: 20px;
}

.headinginsidedate {
  font-size: 16px;
  font-weight: 500;
  align-items: center;
  color: #333;
  margin: 0px;
}

input[type="date"] {
  width: 100%;
  height: 40px;
  border-radius: 0px;
  border: none;
  font-size: 14px;
  color: #333;
  padding: 10px;
  background-color: #fff;
  outline: none;
  align-items:center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

input[type="date"]:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

input[type="date"]:focus {
  transform: translateY(-1px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}


.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.dashboard-title {
  font-size: 24px;
  font-weight: 500
  color: #000000;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #0056b3, #007bff);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 3px;
  }

  #pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  #prevBtn,
  #nextBtn {
    background: #1abc9c;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #prevBtn:hover,
  #nextBtn:hover {
    background: #1abc9c;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  #pageNumbers {
    margin: 0 10px;
    font-size: 16px;
  }
  
  
   
  
        </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>


<!-- style="border-radius: 20px;" -->
<div class="container">
    <div class="row">

      <div class="col-12 dashboard-header">
        <h5 class="dashboard-title">Candidate Dashboard</h5>
      </div>
      <form method="GET" class="form-inline">
        
          <div class="row mb-2">
            <div class="col-md-3 col-xl-3 col-date" style="margin:0px;">
              <div>
                <h6 class="headinginsidedate">Start Date:</h6>
              </div>
              <div>
                <input type="date" id="StartDate" name="start_date" value="{{ start_date }}" onchange="this.form.submit()">
              </div>
            </div>
                  
            <div class="col-md-3 col-xl-3 col-date" style="margin:0px;">
              <div>
                <h6 class="headinginsidedate">End Date:</h6>
              </div>
              <div>
                <input type="date" id="EndDate" name="end_date" value="{{ end_date }}" onchange="this.form.submit()">
              </div>
            </div>
                  
            <div class="col-md-6 col-card-5 d-flex justify-content-end align-items-center">
              <label for="applied_for" class="mr-2">Job Position:</label>
              <select class="form-control" style="width:300px" id="applied_for" name="applied_for" onchange="this.form.submit()">
                <option value='All' {% if request.GET.applied_for == 'All' %}selected{% endif %}>All</option>
                {% for search in search_filter %}
                  <option value="{{search.0}}" {% if search.0 == request.GET.applied_for %}selected{% endif %}>{{ search.0 }}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          
        
          <div class="row justify-content-between align-items-center mt-3">
            <div class="col-md-6 d-flex justify-content-start align-items-center justify-content-start">
              <div class="d-flex align-items-center justify-content-start">
                <input type="text" id="search-bar" style="height: 40px; margin-left: 5px;" name="search-bar" placeholder="Search..." class="mr-2">
                <button type="submit" class="btn btn-primary" style="height: 40px;"><i class="fa fa-search"></i></button>
                <!-- Add spacing between the search button and the Excel icon -->
                <!-- Add a custom CSS class to the link and icon -->
                <a href="{% url 'generate_excel' %}" class="ml-2 excel-link">
                  <i class="fas fa-file-excel fa-lg"></i>
                </a>
              </div>
            </div>
            

            <div class="col-md-3 text-center">
              <button type="button" class="btn btn-primary" style="margin-left:32%"id="unlocked-users-btn" onclick="this.form.submit()">Unlocked Users</button>
            </div>

            <div class="col-md-3 text-center">
              <button type="button" class="btn btn-primary" style="margin-left:18%" id="skipped-level-1-btn" onclick="this.form.submit()">Skipped Level 1 Users</button>
            </div>
          
          
            
          </form>
          </div>
          
        
   
          
<div class="table-responsive" style="height: 70vh; overflow-y: auto; overflow-x: auto; margin-top: 20px;">
  <table class="table table-bordered text-center">
    <thead class="sticky-thead">
      <tr>
        <th>S.No</th>
        <th>Candidate Name</th>
        <th>User ID</th>
        <th>Password</th>
        <th>Job Position</th>
        <th>Applied Date</th>
        <!-- Other header columns (if any) -->
        <th>Unlock <input type="checkbox" id="select-all-unlock"></th>
        <th>Skip Level 1 <input type="checkbox" id="select-all-skip-level-1"></th>
      </tr>
    </thead>
    <tbody id="tableBody">
      {% if candidate_data %}
        {% for candidate in candidate_data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td style="text-align: left;"><a href="{% url 'show_candidate_data' id=candidate.0 %}">{{ candidate.3 }}</a></td>
          <td>{{ candidate.0 }}</td>
          <td>{{ candidate.5 }}</td>
          <td style="text-align: left;">{{ candidate.6 }}</td>
          <td>{{ candidate.7 }}</td>
          <!-- Other data columns (if any) -->
          <td>
            {% if not candidate.11 %}
            <input type="checkbox" class="row-checkbox" name="unlock" value="{{ candidate.0 }}">
            {% else %}
            <img src="{% static 'icons/check-circle-fill.svg' %}" alt="Icon" />
            {% endif %}
          </td>
          <td>
            {% if not candidate.12 %}
            <input type="checkbox" class="row-checkbox" name="skip_level_1" value="{{ candidate.0 }}">
            {% else %}
            <img src="{% static 'icons/check-circle-fill.svg' %}" alt="Icon" />
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      {% else %}
      <tr>
        <td colspan="8">No candidates found.</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
  <div id="pagination">
    <button id="prevBtn">&lt; Prev</button>
    <span id="pageNumbers"></span>
    <button id="nextBtn">Next &gt;</button>
  </div>
</div>
                      

  <script>
    
   function paginateTable(pageSize) {
    var table = document.querySelector('.table');
    var tbody = table.querySelector('tbody');
    var rows = Array.from(tbody.querySelectorAll('tr'));

    var currentPage = 1;
    var totalPages = Math.ceil(rows.length / pageSize);

    function showPage(page) {
      currentPage = page;
      var start = (currentPage - 1) * pageSize;
      var end = start + pageSize;

      rows.forEach(function (row, index) {
        if (index >= start && index < end) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });

      updatePageNumbers();
    }

    function updatePageNumbers() {
      var pageNumbers = document.getElementById('pageNumbers');
      pageNumbers.textContent = currentPage + ' / ' + totalPages;
    }

    function goToPrevPage() {
      if (currentPage > 1) {
        showPage(currentPage - 1);
      }
    }

    function goToNextPage() {
      if (currentPage < totalPages) {
        showPage(currentPage + 1);
      }
    }

    document.getElementById('prevBtn').addEventListener('click', goToPrevPage);
    document.getElementById('nextBtn').addEventListener('click', goToNextPage);

    // Initial check for empty table
    if (rows.length === 0) {
      var tableBody = document.getElementById('tableBody');
      var emptyRow = document.createElement('tr');
      var emptyData = document.createElement('td');
      emptyData.setAttribute('colspan', '8');
      emptyData.textContent = 'No candidates found.';
      emptyRow.appendChild(emptyData);
      tableBody.appendChild(emptyRow);

      // Hide the pagination controls if the table is empty
      var paginationDiv = document.getElementById('pagination');
      paginationDiv.style.display = 'none';
    } else {
      showPage(1);
    }
  }

  paginateTable(5); // Change the page size as needed
    
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i].trim();
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');
  
    $(document).ready(function() {
  
      // Select all checkboxes when select-all-unlock checkbox is clicked
      $('#select-all-unlock').click(function() {
        $('input[name="unlock"]').prop('checked', this.checked);
      });
    
      // Select all checkboxes when select-all-skip-level-1 checkbox is clicked
      $('#select-all-skip-level-1').click(function() {
        $('input[name="skip_level_1"]').prop('checked', this.checked);
      });
    
      // Handle form submission for Skipped Level 1 Users button
      $('#skipped-level-1-btn').click(function(event) {
        event.preventDefault();
        var skipped_level_1_ids = [];
        $('input[name="skip_level_1"]:checked').each(function() {
          skipped_level_1_ids.push($(this).val());
        });
        $.ajax({
          type: 'POST',
          url: '{% url "dashboard" %}',
          data: {
            'skipped_level_1_ids': skipped_level_1_ids,
            'csrfmiddlewaretoken': csrftoken,
          },
          success: function(response) {
            console.log(skipped_level_1_ids)
            // Handle success response
          },
          error: function(response) {
            // Handle error response
          }
        });
      });
    
      // Handle form submission for Unlocked Users button
      $('#unlocked-users-btn').click(function(event) {
        event.preventDefault();
        var unlocked_ids = [];
        $('input[name="unlock"]:checked').each(function() {
          unlocked_ids.push($(this).val());
        });
        $.ajax({
          type: 'POST',
          url: '{% url "dashboard" %}',
          data: {
            'unlocked_ids': unlocked_ids,
            'csrfmiddlewaretoken': csrftoken,
          },
          success: function(response) {
            console.log(unlocked_ids)
            // Handle success response
          },
          error: function(response) {
            // Handle error response
          }
        });
      });
    
    });

    // Get the current date
  var currentDate = new Date();

  // Check if the start_date is empty
  if (!document.getElementById("StartDate").value) {
    // Set the value of start_date to the current month's starting date
    var currentMonthStartDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);
    var year = currentMonthStartDate.getFullYear();
    var month = (currentMonthStartDate.getMonth() + 1).toString().padStart(2, '0');
    var day = "01";
    var formattedStartDate = `${year}-${month}-${day}`;
    document.getElementById("StartDate").value = formattedStartDate;
  }

  // Check if the end_date is empty
  if (!document.getElementById("EndDate").value) {
    // Set the value of end_date to the current date
    var year = currentDate.getFullYear();
    var month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
    var day = currentDate.getDate().toString().padStart(2, '0');
    var formattedEndDate = `${year}-${month}-${day}`;
    document.getElementById("EndDate").value = formattedEndDate;
  }
  </script>
  {% endblock content %}