{% extends 'base.html' %} {% load static %} 
{% comment %} {% load bootstrap5 %} {% endcomment %}
{% block content %}
<head>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style type="text/css">

    body
    {
        counter-reset: Serial;           /* Set the Serial counter to 0 */
    }
    tr td:first-child:before
    {
      counter-increment: Serial;      /* Increment the Serial counter */
      content: counter(Serial); /* Display the counter */
    }
    a:link {
      text-decoration: none;
    }

    :root {
      --color-blue: #04868f;
      --color-green: #4c51bf;
      --color-yellow: #f56565;
      --color-gtx: #57717d;
      --color-white: #fff;
      --color-black: #000;
    }
    
    .card {
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    margin-bottom: 30px;
    border-radius: 0.5rem;
    background-color: #fff;
    color: #ffff;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    overflow: hidden;
      }
    
    .card:hover {
      transform: translateY(-0.25rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }
    
    .card .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #333;
      color: #fff;
      border-radius: 0.5rem 0.5rem 0 0;
      }

      .card .header h2 {
        font-size: 1.5rem;
        margin: 0;
        }
        

    .card .card-block {
      padding: 15px;
    }
    
    .order-card i {
      font-size: 20px;
    }
    
   
    .f-right {
      float: right;
    }
    
    .f-left {
      float: left;
      margin-right: 1rem;
      }
      
      .bg-c-gtx {
      background-color: #2c3e50;
      }
      
      .bg-c-yellow {
      background-color: #f39c12;
      }
      
      .bg-c-blue {
      background-color: #3498db;
      }
      
      .text-center {
      text-align: center;
      }
      
      .m-t-20 {
      margin-top: 20px;
      }
      
    

   /* Table styles */
   .table {
    width: 100%;
    max-width: 100%;
    background-color: #f0f0f0;
    color: #444;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top:1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    border: none;
    transform-style: preserve-3d;
    }

/* Table header styles */
.table thead tr {
  background: linear-gradient(to right, #007bff, #0056b3);
  color: #fff;
  text-align: center;
  border-top: none;
  border-bottom: 1px solid #4d4d4d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
 
  vertical-align: middle;
  text-align: center;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

/* Table cell styles */
.table td {
  position: relative;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateZ(0);
  }


/* Links in table cells */
.table td a {
  color: #007bff;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
}

.table td a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.table td a:hover::before {
  transform: scaleX(1);
}


/* Checkbox styles */
.table input[type="checkbox"] {
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  appearance: none;
}

.table input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background-color: transparent;
  transition: all 0.3s;
}

.table input[type="checkbox"]:checked::before {
  background-color: #007bff;
  box-shadow: 0 0 5px #007bff;
}

/* Select all checkbox styles */
.table #select-all-unlock,
.table #select-all-skip-level-1 {
  position: relative;
  transform: scale(1.2);
  margin-right: 10px;
}

.table #select-all-unlock:focus,
.table #select-all-skip-level-1:focus {
  outline: none;
}

/* Sticky table header styles */
.sticky-thead {
  position: sticky;
  top: -1px;
  z-index: 1;
}

/* Table hover effect styles */
.table tbody tr:hover td {
  background-color: rgba(0, 0, 0, 0.100);
}

/* Table alternate row color styles */
.table tbody tr:nth-of-type(even) td {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Table highlight styles */
.table .highlight td {
  background-color: #007bff;
  color: #fff;
}
 
    .btn-primary {
      background: linear-gradient(to right, #007bff, #0056b3);
      color: #fff;
      border: none;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      text-decoration: none;
    }
    
    .btn-primary:hover {
      background: linear-gradient(to right, #0056b3, #007bff);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    .btn-primary:active {
      box-shadow: none;
      transform: translateY(2px);
    }
    
    #search-bar {
      border-radius: 20px;
      border: none;
      background-color: #f5f5f5;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      color: #444;
      font-size: 16px;
      font-weight: bold;
      outline: none;
    }
    
    #search-bar::placeholder {
      color: #999;
      opacity: 0.7;
    }
    
    #search-bar:focus {
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    
    .fa-file-excel {
      margin-right: 5px;
    }
    
 
    
    .col-card-5 label {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    
    .form-control {
      width: 300px;
      height: 50px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
      border: none;
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      transition: all 0.2s ease-in-out;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-control:focus {
      outline: none;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .form-control option {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      background-color: #f5f5f5;
    }
    
    .form-control option:hover {
      background-color: #ddd;
    }
    
    .form-control option[selected] {
      background-color: #333;
      color: #fff;
    }

 /* Styles for Today Attendees section */

.headingtoday {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}

.col-date {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;
  margin-bottom: 20px;
}

.headinginsidedate {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

input[type="date"] {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  color: #333;
  padding: 10px;
  background-color: #fff;
  outline: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

input[type="date"]:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

input[type="date"]:focus {
  transform: translateY(-1px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}


  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }
  
  .dashboard-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000000;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
  }
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #0056b3, #007bff);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 3px;
  }
   
  
        </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
</head>

<!-- style="border-radius: 20px;" -->
<div class="container">
  <div class="row">
    {% for dash in dash_data %}
    <div class="col-12 mt-2 dashboard-header">
      <h2 class=" my-4 dashboard-title">Dashboard</h2>
    </div>
    
    <div class="col-md-3 col-xl-3 ">
      <a href="{% url 'skill_set_config' %}">
      <div class="card bg-c-gtx order-card d-flex flex-row justify-content-end">
        <div class="card-block col-md-7">
          <h6 class="m-b-20">Exam</h6>
          <h2 class="text-right m-2">
            <i class="fa fa-briefcase f-left"></i>
          </h2>
        </div>
        <div class="card-block col-md-5">
        <h2 class="text-center mt-3">{{dash.1}}</h2>
      </div>
      </div>
    </a>
    </div>
    <div class="col-md-3 col-xl-3 ">
      <a href="#">
        <div class="card bg-c-yellow order-card d-flex flex-row justify-content-end">
        <div class="card-block col-md-7">
          <h6 class="m-b-20">Subscriptions</h6>
          <h2 class="text-right m-2">
            <i class="fas fa-book f-left"></i>
          </h2>
        </div>
        <div class="card-block col-md-5">
        <h2 class="text-center mt-3">4</h2>
      </div>
      </div>
    </a>
    </div>
    <div class="col-md-3 col-xl-3">
      <a href="{% url 'candidate_dashboard' %}">
      <div class="card bg-c-blue order-card d-flex flex-row justify-content-end">
        <div class="card-block col-md-7 col-sm-6">
          <h6 class="m-b-20">Registrations</h6>
          <h2 class="text-right m-2">
            <i class="fa fa-user f-left"></i>
          </h2>
        </div>
        <div class="card-block col-md-5">
        <h2 class="text-center mt-3">{{dash.0}}</h2>
      </div>
      </div>
    </a> 
    </div>
    <div class="col-md-3 col-xl-3 ">
      <a href="{% url 'quest_bank' %}">
      <div class="card bg-c-blue order-card d-flex flex-row justify-content-end">
        <div class="card-block col-md-7 col-sm-6">
          <h6 class="m-b-20">Questions</h6>
          <h2 class="text-right m-2">
            <i class="fas fa-question-circle f-left"></i>
          </h2>
        </div>
        <div class="card-block col-md-5 col-sm-6">
        <h2 class="text-center mt-3">{{dash.2}}</h2>
      </div>
      </div>
    </a>
    </div>
    
{% endfor %}
</form>
<script>
  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
  }
  var csrftoken = getCookie('csrftoken');

  $(document).ready(function() {

    // Select all checkboxes when select-all-unlock checkbox is clicked
    $('#select-all-unlock').click(function() {
      $('input[name="unlock"]').prop('checked', this.checked);
    });
  
    // Select all checkboxes when select-all-skip-level-1 checkbox is clicked
    $('#select-all-skip-level-1').click(function() {
      $('input[name="skip_level_1"]').prop('checked', this.checked);
    });
  
    // Handle form submission for Skipped Level 1 Users button
    $('#skipped-level-1-btn').click(function(event) {
      event.preventDefault();
      var skipped_level_1_ids = [];
      $('input[name="skip_level_1"]:checked').each(function() {
        skipped_level_1_ids.push($(this).val());
      });
      $.ajax({
        type: 'POST',
        url: '{% url "dashboard" %}',
        data: {
          'skipped_level_1_ids': skipped_level_1_ids,
          'csrfmiddlewaretoken': csrftoken,
        },
        success: function(response) {
          console.log(skipped_level_1_ids)
          // Handle success response
        },
        error: function(response) {
          // Handle error response
        }
      });
    });
  
    // Handle form submission for Unlocked Users button
    $('#unlocked-users-btn').click(function(event) {
      event.preventDefault();
      var unlocked_ids = [];
      $('input[name="unlock"]:checked').each(function() {
        unlocked_ids.push($(this).val());
      });
      $.ajax({
        type: 'POST',
        url: '{% url "dashboard" %}',
        data: {
          'unlocked_ids': unlocked_ids,
          'csrfmiddlewaretoken': csrftoken,
        },
        success: function(response) {
          console.log(unlocked_ids)
          // Handle success response
        },
        error: function(response) {
          // Handle error response
        }
      });
    });
  
  });
</script>
{% endblock content %}
