{% extends 'base.html' %} {% load static%} {% block content %}
<head>  <style>    body
  {
      counter-reset: Serial;           /* Set the Serial counter to 0 */
  }
  tr td:first-child:before
  {
    counter-increment: Serial;      /* Increment the Serial counter */
    content: counter(Serial); /* Display the counter */
  }
  .sticky-thead {
    position: sticky;
    top:-1px;
    z-index: 1;
  }
  .table-content {
    position: relative;
    padding-top: 50px; /* or add margin-top: 50px; */
  }

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.dashboard-title {
  font-size: 24px;
  font-weight: 500
  color: #000000;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}

/* Table hover effect styles */
.table tbody tr:hover td {
  background-color: rgba(0, 0, 0, 0.100);
}

/* Table alternate row color styles */
.table tbody tr:nth-of-type(even) td {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Table highlight styles */
.table .highlight td {
  background-color: #007bff;
  color: #fff;
}
 
    .btn-primary {
      color: #fff;
      border: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      font-weight: 400;
      padding: 10px 20px;
      text-decoration: none;
      background: #1ABC9C;
      border-radius:0px;
    }
    
    .btn-primary:hover {
      background: #1ABC9C;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    .btn-primary:active {
      box-shadow: none;
      transform: translateY(2px);
    }
        .form-control {
      width: 300px;
      height: 40px;
      font-size: 16px;
      font-weight: 400;
      color: #333;
      border: none;
      background-color: #fff;
      border-radius: 0px;
      padding: 10px;
      margin-left: 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      transition: all 0.2s ease-in-out;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-control:focus {
      outline: none;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .form-control option {
      font-size: 14px;
      font-weight: 400;
      color: #333;
      background-color: #f5f5f5;
    }
    
    .form-control option:hover {
      background-color: #ddd;
    }
    
    .form-control option[selected] {
      background-color: #333;
      color: #fff;
    }
       
    .col-card-5 label {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
   
    .table thead tr {
      background: linear-gradient(to right, #007bff, #0056b3);
      color: #fff;
      text-align: center;
      border-bottom: 1px solid #4d4d4d;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .table th,
    .table td {
     
      vertical-align: middle;
      text-align: center;
      border-top: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .table {
      width: 100%;
    max-width: 100%;
    background-color: #ffff;
    color: #444;
    font-size: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    border: none;
    }

    .table thead tr {
      background: #2c3e50;;
      color: #fff;
      text-align: center;
      border: none;
      border-bottom: 1px solid #4d4d4d;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .table th,
    .table td {
     
      vertical-align: middle;
      text-align: center;
      border: none;
      border-top: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      font-size: 16px;
      font-weight: 500;
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #2c3e50;
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 3px;
    }
     
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<div class="container">
  <div class="col-12 mt-2 dashboard-header">
    <h2 class=" my-4 dashboard-title">Job Positions</h2>
  </div>
  <div class="row mb-3 d-flex flex-row justify-content-between">
    <div class="col-md-6 me-4">
      <a href="{% url 'add_new_job_positions' %}" class="btn btn-primary">Add New Job Position</a>
    </div>
    <div class="col-md-5"  >
      <form method="GET" class="d-flex flex-row justify-content-end" >
        <select class="form-control w-50" style="margin-right:5% " id="filter_by" name="filter_by" onchange="this.form.submit()">
          <option value="2" {% if request.GET.filter_by == '2' %}selected{% endif %}>All</option>
          <option value="1" {% if request.GET.filter_by == '1' %}selected{% endif %}>Active</option>
          <option value="0" {% if request.GET.filter_by == '0' %}selected{% endif %}>Inactive</option>
        </select>
      </form>
    </div>
  </div>

  <div style="height: 60vh; overflow-y: auto; margin:20px; overflow:auto" >
    <table class="table table-bordered text-center">
      <thead class="sticky-thead">
        <tr>
          <th>S.No</th>
          <th>Job Position</th>
          <th>Active</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for job in jobs %}
        <tr>
          <td> </td>
          <td>{{job.1}}</td>
          <td><span>{% if job.4 == True %}Yes{% else %}No{% endif %}</span></td>
          {% if job.4 %}
            <td>
              <a href="#editjobModal{{ job.0 }}" data-bs-toggle="modal" class="btn btn-info"><i class="fas fa-pencil-alt"></i></a>              
              <a href="#confirm-delete-modal{{ job.0 }}" data-bs-toggle="modal" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
            <!-- Model -->
            <div class="modal fade pt-5" id="editjobModal{{ job.0 }}" tabindex="-1" aria-labelledby="editjobModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content mt-5">
                  <div class="modal-header">
                    <div
                      class="d-flex justify-content-between align-items-center w-100"
                    >
                      <h5 class="modal-title mb-0">Edit job</h5>
                    </div>
                    <div class="">
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                  </div>
                  <div class="modal-body">
                    <form method="POST" action="{% url 'edit_job_pos' id=job.0 %}">
                      {% csrf_token %}`
                      <div class="mb-3">
                        <label for="job_position" class="form-label">job Position</label>
                        <input type="text" class="form-control" id="jobpos" name="job_position" value="{{job.1}}">
                      </div>
                      <div class="mb-3">
                        <label for="is_option_req" class="form-label">Is Non CS</label>
                        <input type="text" class="form-control" id="is_non_cs" name="is_option_req" value="{{job.2}}">
                      </div>
                      <div class="mb-3">
                        <label for="is_bond_req" class="form-label">Is Bond Required</label>
                        <input type="text" class="form-control" id="is_bond_req" name="is_bond_req" value="{{job.3}}">
                      </div>
                      <button type="submit" class="btn btn-primary">Save changes</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
    <!-- Delete Confirmation Modal -->
<div class="modal fade" id="confirm-delete-modal{{ job.0 }}" tabindex="-1" aria-labelledby="confirm-delete-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <form method="POST" action="{% url 'delete_job_pos' id=job.0 %}">
      {% csrf_token %}
      <div class="modal-header">
        <div class="d-flex justify-content-between align-items-center w-100">
        <h5 class="modal-title" id="confirm-delete-modal-label">Confirm Delete</h5>
      </div>
      <div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      </div>
      <div class="modal-body">
        Are you sure you want to delete <span class="fw-bold">{{job.1}}</span>?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
        <button type="submit" class="btn btn-danger" id="confirm-delete-btn">Yes</button>
      </div>
    </form>
    </div>
  </div>
</div>

          </td>
        </tr>
        {% else %}
          <td><a href="{% url 'activatePosition' id=job.0 %}" class="btn btn-success">Activate</a>
          </td>
          {% endif %}
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
