{% extends 'base.html' %} {% load static %} {% block content %}

<head>
  <style>

    /* New Subject Configuration */

   
h2 {
  color: #4a4a4a;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}

.card {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.card-body {
  padding: 30px;
  max-height: 80vh;
  overflow-y: auto;
  
}

.card-title {
  color: #4a4a4a;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.form-label {
  color: #4a4a4a;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}


.form-control {
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  color: #4a4a4a;
  font-size: 16px;
  font-weight: 400;
  padding: 12px;
  width: 100%;
}


.form-control:focus {
  background-color: #fff;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  background: #1ABC9C;
  color: #fff;
  border: none;
  border-radius:0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  text-decoration: none;
}

.btn-primary:hover {
  background: #1ABC9C;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-primary:active {
  box-shadow: none;
  transform: translateY(2px);
}
.btn-secondary {
  background: #2c3e50;
  color: #fff;
  border: none;
  border-radius:0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  text-decoration: none;
}

.btn-secondary:hover {
  background: #2c3e50;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary:active {
  box-shadow: none;
  transform: translateY(2px);
}
.form-check-input[type="radio"] {
  margin-top: 10px;
}

.form-check-label {
  color: #4a4a4a;
  font-size: 16px;
  font-weight: 400;
  margin-left: 5px;
}

@media (min-width: 768px) {
  .card-body {
    padding: 60px;
  }

  .form-control,
  .form-control {
    width: auto;
  }

  .d-grid {
    grid-template-columns: auto auto;
  }

  .me-5 {
    margin-right: 30px;
  }
}



.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.dashboard-title {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #2c3e50;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 3px;
}
 

  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="col-12 mt-2 dashboard-header">
        <h4 class="my-4">New Skill Configuration</h4>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">Create a New skill</h5>
          <p style="color: red">{{error}}</p>
          <form method="POST">
            {% csrf_token %}
            <div class="row mb-3">
              <div class="col-md-6">
              <label for="applied-for" class="form-label">Job Position</label>
              <select
                class="form-control w-50"
                id="applied-for"
                name="applied_for"
              >
                <option selected disabled>Select an option</option>
                {% for job in jobs %}
                <option value="{{job.0}}">{{job.1}}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-6">
              <label for="subjects" class="form-label">Subjects</label>
              <select class="form-control w-50" id="subjects" name="subject">
                <option selected disabled>Select a Skill</option>
                {% for subject in subjects %}
                <option value="{{subject.0}}">{{subject.1}}</option>
                {% endfor %}
              </select>
            </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
              <label for="level" class="form-label">Level</label>
              <select class="form-control w-50" id="level" name="level">
                <option selected disabled>Select a level</option>
                <option>1</option>
                <option>2</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="no-of-questions" class="form-label"
                >No. of Questions</label
              >
              <input
                type="number"
                class="form-control w-50"
                id="no-of-questions"
                name="num_of_questions"
                placeholder="Enter no. of questions"
              />
            </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
              <label for="cutoff-marks" class="form-label">Cutoff Marks</label>
              <input
                type="number"
                class="form-control w-50"
                id="cutoff-marks"
                name="cutoff_marks"
                placeholder="Enter cutoff marks"
              />
            </div>
            <div class="col-md-6">
              <label for="duration" class="form-label">Duration</label>
              <input
                type="number"
                class="form-control w-50"
                id="duration"
                name="duration"
                placeholder="Enter duration in minutes"
              />
            </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
              <label for="subject_type" class="form-label">Skill Type</label>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="subject_type"
                  id="mandatory"
                  value="1"
                />
                <label class="form-check-label" for="mandatory"
                  >Mandatory</label
                >
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="subject_type"
                  id="optional"
                  value="0"
                />
                <label class="form-check-label" for="optional">Optional</label>
              </div>
            </div>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
              <button type="submit" class="btn btn-primary mx-5">Create</button>
              <a href="{% url 'skill_set_config' %}" class="btn btn-secondary mx-5">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  {% endblock content %}
</div>
</body>
{% comment %} {% extends 'base.html' %} {% load static %} {% block content %}

<head>
  <style>

    /* New Subject Configuration */

   
h2 {
  color: #4a4a4a;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}

.card {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.card-body {
  padding: 30px;
  max-height: 80vh;
  overflow-y: auto;
  
}

.card-title {
  color: #4a4a4a;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.form-label {
  color: #4a4a4a;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}


.form-control {
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  color: #4a4a4a;
  font-size: 16px;
  font-weight: 400;
  padding: 12px;
  width: 100%;
}


.form-control:focus {
  background-color: #fff;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  background: #1ABC9C;
  color: #fff;
  border: none;
  border-radius:0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  text-decoration: none;
}

.btn-primary:hover {
  background: #1ABC9C;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-primary:active {
  box-shadow: none;
  transform: translateY(2px);
}
.btn-secondary {
  background: #2c3e50;
  color: #fff;
  border: none;
  border-radius:0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  text-decoration: none;
}

.btn-secondary:hover {
  background: #2c3e50;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary:active {
  box-shadow: none;
  transform: translateY(2px);
}
.form-check-input[type="radio"] {
  margin-top: 10px;
}

.form-check-label {
  color: #4a4a4a;
  font-size: 16px;
  font-weight: 400;
  margin-left: 5px;
}

@media (min-width: 768px) {
  .card-body {
    padding: 60px;
  }

  .form-control,
  .form-control {
    width: auto;
  }

  .d-grid {
    grid-template-columns: auto auto;
  }

  .me-5 {
    margin-right: 30px;
  }
}



.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.dashboard-title {
  font-size: 24px;
  font-weight: 500
  color: #000000;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #2c3e50;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 3px;
}
 

  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="col-12 mt-2 dashboard-header">
        <h4 class="my-4">New Subject Configuration</h4>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">Create a New Subject</h5>
          <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
              <label for="applied-for" class="form-label">Applied For</label>
              <select
                class="form-control w-50"
                id="applied-for"
                name="applied_for"
              >
                <option selected disabled>Select an option</option>
                {% for job in jobs %}
                <option value="{{job.0}}">{{job.1}}</option>
                {% endfor %}
              </select>
            </div>
            <div class="mb-3">
              <label for="subjects" class="form-label">Subjects</label>
              <select class="form-control w-50" id="subjects" name="subject">
                <option selected disabled>Select a subject</option>
                {% for subject in subjects %}
                <option value="{{subject.0}}">{{subject.1}}</option>
                {% endfor %}
              </select>
            </div>
            <div class="mb-3">
              <label for="level" class="form-label">Level</label>
              <select class="form-control w-50" id="level" name="level">
                <option selected disabled>Select a level</option>
                <option>1</option>
                <option>2</option>
                
              </select>
            </div>
            <div class="mb-3">
              <label for="no-of-questions" class="form-label"
                >No. of Questions</label
              >
              <input
                type="number"
                class="form-control w-50"
                id="no-of-questions"
                name="num_of_questions"
                placeholder="Enter no. of questions"
              />
            </div>
            <div class="mb-3">
              <label for="cutoff-marks" class="form-label">Cutoff Marks</label>
              <input
                type="number"
                class="form-control w-50"
                id="cutoff-marks"
                name="cutoff_marks"
                placeholder="Enter cutoff marks"
              />
            </div>
            <div class="mb-3">
              <label for="duration" class="form-label">Duration</label>
              <input
                type="number"
                class="form-control w-50"
                id="duration"
                name="duration"
                placeholder="Enter duration in minutes"
              />
            </div>
            <div class="mb-3">
              <label for="subject_type" class="form-label">Skill Type</label>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="subject_type"
                  id="mandatory"
                  value="1"
                />
                
                <label class="form-check-label" for="mandatory"
                  >Mandatory</label
                >
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="subject_type"
                  id="optional"
                  value="0"
                />
                <label class="form-check-label" for="optional">Optional</label>
              </div>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
              <button type="submit" class="btn btn-primary">Create</button>
              <a href="{% url 'skill_set_config' %}" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  {% endblock content %}
</div>
</body> {% endcomment %}


