{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      padding: 20px;
    }

    .card-body {
      padding: 0;
    }

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 1rem;
    }

    h5 {
      font-size: 1.25rem;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    form {
      margin-bottom: 1rem;
    }

    input[type="text"] {
      display: block;
      width: 50%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      margin-top: 20px;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #4d80e4;
      box-shadow: 0 0 0 0.2rem rgba(77, 128, 228, 0.25);
    }

    button {
      cursor: pointer;
      color: #fff;
      background-color: #4d80e4;
      border: none;
      border-radius: 0.25rem;
      font-size: 1rem;
      font-weight: 600;
      padding: 0.5rem 1rem;
      transition: background-color 0.15s ease-in-out;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;
    }

    .dashboard-title {
      font-size: 24px;
      font-weight: 400;
      color: #000000;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 30px;
    }

    .btn-primary {
      background: #1ABC9C;
      color: #fff;
      border: none;
      border-radius: 0px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      font-weight: 400;
      padding: 10px 20px;
      text-decoration: none;
    }

    .btn-primary:hover {
      background: #1ABC9C;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .btn-primary:active {
      box-shadow: none;
      transform: translateY(2px);
    }

    .btn-secondary {
      background: #2c3e50;
      color: #fff;
      border: none;
      border-radius: 0px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      font-weight: 400;
      padding: 10px 20px;
      text-decoration: none;
    }

    .btn-secondary:hover {
      background: #2c3e50;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .btn-secondary:active {
      box-shadow: none;
      transform: translateY(2px);
    }
  </style>
</head>
<body>

<div class="container">
  <div class="col-12 mt-2 dashboard-header">
    <h2 class="my-4 dashboard-title">New Subject</h2>
  </div>

  <div class="card">
    <div class="card-body">
      <h5>Subject</h5>
      <form method="POST">
        {% csrf_token %}
        <input type="text"  class="mx-4" name="subject" placeholder="Enter the Subject" required>
        <br>
        <span style="color: red;margin-left:20px;">{{errors}}</span>

        <div class="d-flex flex-row justify-content-between box-container mt-5" style="width: 50%;">
          <button type="submit" class="btn btn-primary">Create Skill</button>
            <a href="{% url 'subject' %}" class="btn btn-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
{% endblock content %}