 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            counter-reset: Serial;           /* Set the Serial counter to 0 */
        }
        tr td:first-child:before
        {
          counter-increment: Serial;      /* Increment the Serial counter */
          content: counter(Serial); /* Display the counter */
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
    
        .table {
            width: 100%;
            max-width: 100%;
            background-color: #fff;
            color: #444;
            font-size: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 0;
            border: none;
        }
    
        .table thead tr {
            background: #2c3e50;
            color: #fff;
            text-align: center;
        }
    
        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 16px;
            font-weight: 500;
            padding: 10px;
        }
    
        .table tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    
        .sticky-thead {
            position: sticky;
            top: 0;
            z-index: 1;
        }
    
        .sticky-thead th {
            position: sticky;
            top: 0;
            background-color: #2c3e50;
        }
        /* Custom CSS for the Back button */
        .btn-secondary {
            background-color: #6c757d;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        /* Optional styles for positioning the button */
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <h1>Results Detail</h1>
    <div style="height: 60vh; overflow-y: auto; margin: 20px; overflow:auto;">
        <table class="table table-bordered">
            <thead class="sticky-thead">
                <tr>
                    <th>S.No</th>
                    <th>Question</th>
                    <th>Answered</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                {% for subject_data in final_data %}
                <tr>
                    <th colspan="4">{{ subject_data.subject }}</th>
                </tr>
                {% for question_data in subject_data.questions %}
                <tr>
                    <td></td>
                    <td>{{ question_data.question }}</td>
                    <td>{{ question_data.answer }}</td>
                    <td>{{ question_data.score }}</td>
                </tr>
                {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div>
        <h1>Captured Images</h1>
    {% for blob_url in blob_urls %}
        <img src="{{ blob_url }}" alt="Blob Image">
    {% endfor %}
    </div>
    <div class="centered">
        <a href="{% url 'result' %}" class="btn btn-secondary">Back</a>
    </div>
</body>
</html>