{% extends 'base.html' %} {% load static%} {% block content %}
<head>  <style> 
  
  .sticky-thead {
    position: sticky;
    top:-1px;
    z-index: 1;
  }
  .table-content {
    position: relative;
    padding-top: 50px; /* or add margin-top: 50px; */
  }

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.dashboard-title {
  font-size: 24px;
  font-weight: 400;
  color: #000000;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}

/* Table hover effect styles */
.table tbody tr:hover td {
  background-color: rgba(0, 0, 0, 0.100);
}

/* Table alternate row color styles */
.table tbody tr:nth-of-type(even) td {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Table highlight styles */
.table .highlight td {
  background-color: #007bff;
  color: #fff;
}
 
    .btn-primary {
      background: linear-gradient(to right, #007bff, #0056b3);
      color: #fff;
      border: none;
      border-radius: 0px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      font-weight: 400;
      padding: 10px 20px;
      text-decoration: none;
    }
    
    .btn-primary:hover {
      background: linear-gradient(to right, #0056b3, #007bff);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    .btn-primary:active {
      box-shadow: none;
      transform: translateY(2px);
    }
    .form-control {
      width: 300px;
      height: 40px;
      font-size: 16px;
      font-weight: 400;
      color: #333;
      border: none;
      background-color: #fff;
      border-radius: 0px;
      padding: 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      transition: all 0.2s ease-in-out;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-control:focus {
      outline: none;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .form-control option {
      font-size: 14px;
      font-weight: 400;
      color: #333;
      background-color: #f5f5f5;
    }
    
    .form-control option:hover {
      background-color: #ddd;
    }
    
    .form-control option[selected] {
      background-color: #333;
      color: #fff;
    }
       
    .col-card-5 label {
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
    

    .table thead tr {
      background: linear-gradient(to right, #007bff, #0056b3);
      color: #fff;
      text-align: center;
      border-bottom: 1px solid #4d4d4d;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .table th,
    .table td {
     
      vertical-align: middle;
      text-align: center;
      border-top: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .table {
      width: 100%;
    max-width: 100%;
    background-color:  #ffff;
    color: #444;
    font-size: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: none;
    }

    .table thead tr {
      background: #2c3e50;
      color: #fff;
      text-align: center;
      border: none;
      border-bottom: 1px solid #4d4d4d;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .table th,
    .table td {
     
      vertical-align: middle;
      text-align: center;
      border: none;
      border-top: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0);
      font-size: 16px;
      font-weight: 400;
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #2c3e50;
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 3px;
    }

    /* Set the width of the scrollbar */
/* Use 'thin' or 'auto' to let the browser determine the width, or specify a specific width value */
/* Example: scrollbar-width: 6px; */
/* Note: Not all browsers support the scrollbar-width property yet */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px; /* Webkit-based browsers (e.g., Chrome, Safari) */
  scrollbar-width: thin; /* Firefox */
}

/* Set the color of the scrollbar thumb */
/* Example: scrollbar-color: red blue; */
/* The first color is for the thumb, the second color is for the track */
/* Note: Not all browsers support the scrollbar-color property yet */
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #2c3e50;
  border-radius: 3px;
}

/* Set the color of the scrollbar track */
/* Note: Not all browsers support the scrollbar-color property yet */
.custom-scrollbar::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 3px;
}

    
    
.headingtoday {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}



.headinginsidedate {
  font-size: 16px;
  font-weight: 500;
  align-items: center;
  color: #333;
  margin: 0px;
}

input[type="date"] {
  width: 100%;
  height: 40px;
  border-radius: 0px;
  border: none;
  font-size: 14px;
  color: #333;
  padding: 10px;
  background-color: #fff;
  outline: none;
  align-items:center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

input[type="date"]:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

input[type="date"]:focus {
  transform: translateY(-1px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#prevBtn,
#nextBtn {
  background: #1abc9c;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#prevBtn:hover,
#nextBtn:hover {
  background: #1abc9c;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

#pageNumbers {
  margin: 0 10px;
  font-size: 16px;
}





</style>
</head>

<div class="container">
  <div class="col-12 mt-2 dashboard-header">
    <h2 class=" my-4 dashboard-title">Results</h2>
  </div>
  <div class="row mb-3">
    <form method="GET">
        <div class="form-group row mb-3">
          <div class="col-md-4 col-card-5 d-flex align-items-center">
            <label for="applied_for" class="me-2">Job Position:</label>
            <select class="form-control w-50 " id="applied_for" name="applied_for" onchange="this.form.submit()">
              <option value='ALL|0' {% if request.GET.applied_for == '0' %}selected{% endif %}>All</option>
              {% for search in search_filter %}
            <option value="{{search.0}}|{{search.1}}" {% if search.0 == job_name %}selected{% endif %}>{{ search.0 }}</option>
            {% endfor %}
            </select>	
        </div> 
          <div class="col-sm-4 d-flex align-items-center">
            <label for="filter_by" class="me-4">PASS/FAIL:</label>
            <select class="form-control w-50 me-2"  id="filter_by" name="filter_by" onchange="this.form.submit()">
              <option value="ALL" {% if request.GET.filter_by == 'ALL' %}selected{% endif %} >All</option>
              <option value="PASS" {% if request.GET.filter_by == 'PASS' %}selected{% endif %}>PASS</option>
              <option value="FAIL" {% if request.GET.filter_by == 'FAIL' %}selected{% endif %}>FAIL</option>
            </select>
          </div>
          <div class="col-sm-4 d-flex  align-items-center">
            <label for="level" class="me-4">Level:</label>
            <select class="form-control w-50 me-2"  id="level" name="level" onchange="this.form.submit()">
              <option value="0" {% if request.GET.level == 'ALL' %}selected{% endif %} >All</option>
              <option value="1" {% if request.GET.level == '1' %}selected{% endif %}>1</option>
              <option value="2" {% if request.GET.level == '2' %}selected{% endif %}>2</option>
            </select>
          </div>
            <div class="col-md-4 col-xl-4 col-date d-flex  align-items-center" style="margin:10px;">
              <div>
                <h6 class="headinginsidedate">Start Date:</h6>
              </div>
              <div>
                <input type="date" id="StartDate" name="start_date" value="{{start_date}}" class="me-3 w-90" onchange="this.form.submit()">
              </div>
            </div>
                  
            <div class="col-md-4 col-xl-4 col-date d-flex  align-items-center" style="margin:10px;">
              <div>
                <h6 class="headinginsidedate">End Date:</h6>
              </div>
              <div>
                <input type="date" id="EndDate" name="end_date" value="{{end_date}}" class="me-3" onchange="this.form.submit()">
              </div>
            </div>
            
        </div>
        
      </form>
  </div>

  <div style="height: 60vh; overflow-y: auto; overflow-x: auto; margin-top:20px" >
    <table class="table table-bordered text-center custom-scrollbar">
      <thead class="sticky-thead">
        <tr>
          <th>S.No</th>
          <th>Candidate Name</th>
          <th>Candidate ID</th>
          <th>Job Position</th>
          <th>Level</th>
          <th>Pass / Fail</th>
          <th>Result Date</th>
          
        </tr>
      </thead>
      <tbody>
        
        <tr>
          {% for res in user %}
            <td></td>
            <td><a href="{% url 'resultsdetail' id=res.2 level=res.3 %}">{{res.0}}</a></td>
            <td>{{res.2}}</td>
            <td>{{res.1}}</td>
            <td>{{res.3}}</td>
            <td>{{res.4}}</td>
            <td>{{res.5}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div id="pagination">
      <button id="prevBtn">&lt; Prev</button>
      <span id="pageNumbers"></span>
      <button id="nextBtn">Next &gt;</button>
    </div>
  </div>
    
</div>
<script>
   // Get the current date
   var currentDate = new Date();

   // Check if the start_date is empty
   if (!document.getElementById("StartDate").value) {
     // Set the value of start_date to the current month's starting date
     var currentMonthStartDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);
     var year = currentMonthStartDate.getFullYear();
     var month = (currentMonthStartDate.getMonth() + 1).toString().padStart(2, '0');
     var day = "01";
     var formattedStartDate = `${year}-${month}-${day}`;
     document.getElementById("StartDate").value = formattedStartDate;
   }
 
   // Check if the end_date is empty
   if (!document.getElementById("EndDate").value) {
     // Set the value of end_date to the current date
     var year = currentDate.getFullYear();
     var month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
     var day = currentDate.getDate().toString().padStart(2, '0');
     var formattedEndDate = `${year}-${month}-${day}`;
     document.getElementById("EndDate").value = formattedEndDate;
   }

   function paginateTable(pageSize) {
    var table = document.querySelector('.table');
    var tbody = table.querySelector('tbody');
    var rows = Array.from(tbody.querySelectorAll('tr'));
  
    var currentPage = 1;
    var totalPages = Math.ceil(rows.length / pageSize);
  
    function showPage(page) {
      currentPage = page;
    
      var start = (currentPage - 1) * pageSize;
      var end = start + pageSize;
    
      rows.forEach(function (row, index) {
        if (index >= start && index < end) {
          // Calculate the continuous serial number for each row
          var serialNumber = index + 1;
          row.querySelector('td:first-child').textContent = serialNumber;
    
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    
      updatePageNumbers();
    }
    
    function updatePageNumbers() {
      var pageNumbers = document.getElementById('pageNumbers');
      pageNumbers.textContent = currentPage + ' / ' + totalPages;
    }
  
    function goToPrevPage() {
      if (currentPage > 1) {
        showPage(currentPage - 1);
      }
    }
  
    function goToNextPage() {
      if (currentPage < totalPages) {
        showPage(currentPage + 1);
      }
    }
  
    document.getElementById('prevBtn').addEventListener('click', goToPrevPage);
    document.getElementById('nextBtn').addEventListener('click', goToNextPage);
  
    showPage(1);
  }

  paginateTable(5); // Change the page size as needed
// Change the page size as needed

</script>
{% endblock %}
