{% extends 'base.html' %}

{% load static %}

{% block content %}

<head>  
  <style>    body
    {
        counter-reset: Serial;           /* Set the Serial counter to 0 */
    }
    tr td:first-child:before
    {
      counter-increment: Serial;      /* Increment the Serial counter */
      content: counter(Serial); /* Display the counter */
    }
    .sticky-thead {
      position: sticky;
      top:-1px;
      z-index: 1;
    }
    .table-content {
      position: relative;
      padding-top: 50px; /* or add margin-top: 50px; */
    }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }
  
  .dashboard-title {
    font-size: 24px;
    font-weight: 500
    color: #000000;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
  }
  
  /* Table hover effect styles */
  .table tbody tr:hover td {
    background-color: rgba(0, 0, 0, 0.100);
  }
  
  /* Table alternate row color styles */
  .table tbody tr:nth-of-type(even) td {
    background-color: rgba(0, 0, 0, 0.02);
  }
  
  /* Table highlight styles */
  .table .highlight td {
    background-color: #007bff;
    color: #fff;
  }
   
      .btn-primary {
        background: #1ABC9C;
        color: #fff;
        border: none;
        border-radius: 0px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        font-weight: 400;
        padding: 10px 20px;
        text-decoration: none;
        
      }
      
      .btn-primary:hover {
        background: #1ABC9C;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }
      
      .btn-primary:active {
        box-shadow: none;
        transform: translateY(2px);
      }
      
  
      .form-control {
        width: 300px;
        height: 40px;
        font-size: 16px;
        font-weight: 400;
        color: #333;
        border: none;
        background-color: #fff;
        border-radius: 0px;
        padding: 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        transition: all 0.2s ease-in-out;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      .form-control:focus {
        outline: none;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      }
      
      .form-control option {
        font-size: 14px;
        font-weight: 400;
        color: #333;
        background-color: #f5f5f5;
      }
      
      .form-control option:hover {
        background-color: #ddd;
      }
      
      .form-control option[selected] {
        background-color: #333;
        color: #fff;
      }
         
      .col-card-5 label {
        font-size: 16px;
        font-weight: 500;
        color: #333;
      }
      
      .table thead tr {
        background: #2c3e50;
        color: #fff;
        text-align: center;
        border-bottom: 1px solid #4d4d4d;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .table th,
      .table td {
       
        vertical-align: middle;
        text-align: center;
        border-top: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .table {
        width: 100%;
      max-width: 100%;
      background-color: #ffff;
      color: #444;
      font-size: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 0px;
      border: none;
      }
  
      .table thead tr {
        background: #2c3e50;
        color: #fff;
        text-align: center;
        border: none;
        border-bottom: 1px solid #4d4d4d;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .table th,
      .table td {
       
        vertical-align: middle;
        text-align: center;
        border: none;
        border-top: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 16px;
        font-weight: 500;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #2c3e50;
        border-radius: 3px;
      }
      
      ::-webkit-scrollbar-track {
        background: #f0f0f0;
        border-radius: 3px;
      }
      
 
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<div class="container">
  <div class="col-12 mt-2 dashboard-header">
    <h2 class=" my-4 dashboard-title">Skill Configuration</h2>
  </div>
  <a href="{% url 'create_Skill' %}" class="btn btn-primary mb-4">Add Skill</a>
  <form method="GET">
    <div class="form-group row mb-3">
     <div class="col-md-5 col-card-5 d-flex justify-content-between align-items-center">
        <label for="applied_for" class="mr-1">Applied for:</label>
        <select class="form-control" style="width:300px" id="applied_for" name="applied_for" onchange="this.form.submit()">
            <option value='All|0' {% if request.GET.applied_for == '0' %}selected{% endif %}>All</option>
            {% for search in search_filter %}
                <option value="{{search.0}}|{{search.1}}" {% if search.0 == job_name %}selected{% endif %}>{{ search.0 }}</option>
            {% endfor %}
        </select>
    </div> 
      <div class="col-md-7 d-flex justify-content-end align-items-center">
        
        <select class="form-control w-50" id="filter_by" name="filter_by" onchange="this.form.submit()">
          <option value="2" {% if request.GET.filter_by == '2' %}selected{% endif %} >All</option>
          <option value="1" {% if request.GET.filter_by == '1' %}selected{% endif %}>Active</option>
          <option value="0" {% if request.GET.filter_by == '0' %}selected{% endif %}>Inactive</option>
        </select>
      </div>
    </div>
  </form>

  <div class="table-responsive"  style="height: 50vh; overflow-y: auto; overflow-x: auto;">
    <table class="table table-bordered text-center" >
      <thead class="sticky-thead">
        <tr>
          <th>S.No</th>
          <th>Job Position</th>
          <th>Subject</th>
          <th>Level</th>
          <th>No. of Questions</th>
          <th>Cutoff Marks</th>
          <th>Duration(in min)</th>
          <th>Active</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody >
        {% for skill in skills %}
        
                <tr >
                  <td> </td>
                   <td >{{ skill.1 }}</td>
                  <td>{{ skill.2 }}</td>
                  <td>{{ skill.3 }}</td>
                  <td>{{ skill.4 }}</td>
                  <td>{{ skill.5 }}</td>
                  <td>{{ skill.6 }}</td>
                  <td><span>{% if skill.9 == True %}Yes{% else %}No{% endif %}</span></td>
                  {% if skill.9 %}
                  <td>
                    <a href="#editskillconfig{{ skill.0 }}" data-bs-toggle="modal" class="btn btn-info"><i class="fas fa-pencil-alt"></i></a>
                    <a href="#confirm-delete-modal{{ skill.0 }}" data-bs-toggle="modal" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                    <!-- Modal -->
                    <div class="modal fade pt-5" id="editskillconfig{{ skill.0 }}" tabindex="-1" aria-labelledby="editskillconfig" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content mt-5">
                          <div class="modal-header">
                            <div
                              class="d-flex justify-content-between align-items-center w-100"
                            >
                              <h5 class="modal-title mb-0">Edit Skills</h5>
                            </div>
                            <div class="">
                              <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                              ></button>
                            </div>
                          </div>
                          <div class="modal-body">
                            <form method="POST" action="{% url 'edit_skill' id=skill.0 %}">
                              {% csrf_token %}
                              <!-- <div class="mb-3">
                                <label for="job_Position" class="form-label">Job Position</label>
                                <input type="text" class="form-control" id="job_Position" name="job_Position" value="{{skill.1}}">
                              </div> -->
                               <div class="mb-3">       
                                <label for="job_Position" class="form-label">Job Position</label> 
                                      <select class="form-control" id="job_Position" name="job_Position"> 
                                               <option value="{{skill.7}}" selected>{{skill.1}}</option> 
                                                      {% for job in jobs %}
                                                      <option value="{{job.0}}">{{job.1}}</option>
                                                          {% endfor %}      
                                                         </select>      
                                                        </div>
                                  <div class="mb-3">       
                                      <label for="subjects" class="form-label">Job Position</label> 
                                  <select class="form-control" id="subjects" name="subjects"> 
                                            <option value="{{skill.8}}" selected >{{skill.2}}</option> 
                                                  {% for subject in subjects %}        
                                                  <option value="{{subject.0}}">{{subject.1}}</option>    
                                                      {% endfor %}      
                                                      </select>
                                                    </div>
                          <div class="mb-3">
                                <label for="level" class="form-label">level</label>
                                <input type="text" class="form-control" id="level" name="level" value="{{skill.3}}">
                              </div>
                              <div class="mb-3">
                                <label for="noofquestions" class="form-label">No.Of Questions</label>
                                <input type="text" class="form-control" id="noofquestions" name="noofquestions" value="{{skill.4}}">
                              </div>
                              <div class="mb-3">
                                <label for="cutoffmarks" class="form-label">cut off Marks</label>
                                <input type="text" class="form-control" id="cutoffmarks" name="cutoffmarks" value="{{skill.5}}">
                              </div>
                              <div class="mb-3">
                                <label for="duration" class="form-label">Duration (in min)</label>
                                <input type="text" class="form-control" id="duration" name="duration" value="{{skill.6}}">
                              </div>
                              <button type="submit" class="btn btn-primary">Save changes</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                          <!-- Delete Confirmation Modal -->
<div class="modal fade" id="confirm-delete-modal{{ skill.0 }}" tabindex="-1" aria-labelledby="confirm-delete-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <form method="POST" action="{% url 'delete_skill' id=skill.0 %}">
      {% csrf_token %}
      <div class="modal-header">
        <div class="d-flex justify-content-between align-items-center w-100">
        <h5 class="modal-title" id="confirm-delete-modal-label">Confirm Delete</h5>
      </div>
      <div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this skill for <span class="fw-bold">{{skill.1}}</span>?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
        <button type="submit" class="btn btn-danger" id="confirm-delete-btn">Yes</button>
      </div>
    </form>
    </div>
  </div>
</div>
                  </td>
                </tr>
                 {% else %}
                 <td>
                  <a href="{% url 'activate_skill' id=skill.0 %}" class="btn btn-success">Activate</a>
                 </td>
                 {% endif %}
                {% endfor %}  
      </tbody>
    </table>
  </div>
</div>
{% endblock %}





